ARG ROS_DISTRO=jazzy
FROM osrf/ros:${ROS_DISTRO}-desktop-full

ARG USERNAME=ros_user
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV ROS_DISTRO=$ROS_DISTRO
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_WORKSPACE=/home/${USERNAME}/ros2_ws

# Set the shell to support the "source" command
SHELL ["/bin/bash", "-euo", "pipefail", "-c"]


# Delete user and home folder of user if it exists in container (e.g Ubuntu Noble: ubuntu)
# hadolint ignore=DL3003,SC2046
RUN if id -u ${USER_UID} ; then userdel $(id -unr ${USER_UID}); fi

RUN apt-get update && apt-get upgrade -yq && \
    rm -rf /var/lib/apt/lists/*

# Install Linux packages
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl git sudo lsb-release locales bash-completion tzdata gosu \
    tmux xterm less bc build-essential htop psmisc neovim pip \
    python3-rosdep python3-vcstool python3-argcomplete python3-colcon-common-extensions \
    ros-dev-tools --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Add a user with no password, create home directory and add sudo support
RUN groupadd --gid ${USER_GID} ${USERNAME} && \
        useradd --gid ${USER_GID} -m ${USERNAME} && \
        echo "${USERNAME}:${USERNAME}" | chpasswd && \
        usermod --shell /bin/bash ${USERNAME} && \
        usermod -aG sudo ${USERNAME} && \
        usermod  --uid ${USER_UID} ${USERNAME} && \
        echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/${USERNAME} && \
        chmod 0440 /etc/sudoers.d/${USERNAME}

# hadolint ignore=SC2016
RUN su ${USERNAME} -c "rosdep update"; \
    echo "export PATH=/home/${USERNAME}/.local/bin:${PATH}" && \
	echo "source /usr/share/colcon_cd/function/colcon_cd.sh" >> /home/${USERNAME}/.bashrc && \
    echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /home/${USERNAME}/.bashrc && \
    echo "source ${ROS_WORKSPACE}/install/setup.bash" >> /home/${USERNAME}/.bashrc && \
    echo 'if [ -z "${TMUX}" ] && [ "${TERM_PROGRAM}" != "vscode" ] && [ -z "${SESSION_MANAGER}" ]; then tmux attach -t default || tmux new -s default; fi' >> /home/${USERNAME}/.bashrc && \
    echo "set -g mouse on" >> /home/${USERNAME}/.tmux.conf && \
    mkdir -p ${ROS_WORKSPACE}/src && chown -R ${USERNAME}:${USERNAME} ${ROS_WORKSPACE}

COPY build_ws.sh /usr/local/bin/build_ws
RUN chmod +x /usr/local/bin/build_ws

WORKDIR ${ROS_WORKSPACE}/
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV DEBIAN_FRONTEND=
SHELL ["/bin/bash"]
ENTRYPOINT ["/entrypoint.sh"]
